{
  "name": "evekill-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build && test -f .output/server/node_modules/srvx/dist/adapters/node.mjs",
    "dev": "nuxt dev",
    "generate:api": "bun install --cwd tools/api-codegen --frozen-lockfile && bun run --cwd tools/api-codegen generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "bun test test",
    "typecheck": "nuxt typecheck",
    "optimize:backgrounds": "bun scripts/optimize-backgrounds.mjs"
  },
  "dependencies": {
    "@evekill/dogma": "file:packages/dogma",
    "@nuxt/icon": "^2.5.1",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/seo": "^5.3.14",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-delaunay": "^6.0.4",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "d3-contour": "^4.0.2",
    "d3-delaunay": "^6.0.4",
    "isbot": "^5.2.2",
    "nuxt": "^4.5.2",
    "nuxt-umami": "^3.2.1",
    "pixi.js": "^8.20.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.127",
    "@types/d3-contour": "^3.0.6",
    "sharp": "0.35.4",
    "typescript": "5.9.3",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4"
  }
}
